spring.application.name=webs

springdoc.api-docs.path=/api-docs
server.port=8081
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
management.endpoints.web.exposure.include=*